JWT_SECRET=este_e_um_segredo_muito_longo_e_dificil_de_adivinhar_12345

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=makermusic_db
DB_PORT=3306
# NOVAS CONFIGURAÇÕES PARA ENVIO DE E-MAIL (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jaquesouz63@gmail.com 
EMAIL_PASS=dtzg ghrf vwhr tnfs
EMAIL_FROM="MakerMusic <jaquesouz63@gmail.com>" ;